<!DOCTYPE html> 

<html> 
	<header>

	<title> About us </title> 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" type="text/css" href="mystyles_images.css" > <!--This code is used to linking the image style css.-->
<meta name="viewport" content="width=device-width, initial-scale=1">
	</header> 

	
<body>

	<header>	
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="About us.html">About Us</a>
	<a href="Products.html">Products</a>
	<a href="Services.html">Services</a>
	<a href="Contact us.html">Contact us</a>
	 </ul> 
	 
	 <login> 
	<p>login/Register</p> 
	<input type="text">
	

</login>
<style>	 

a{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:Purple;
}

a {
  float:center-left;
  

}

 a {
  display: inline;
  color: white;
  text-align: center;
  padding: 10px ;
  text-decoration: none;
}

 a:hover {
  background-color: blue;
}


</style>

	<img src="images/phone_street.png" alt="logo" height="130"%;width="50"%;>
	</header>
	
	<about-con1> 
<h1>Who we are: </h1>
		<p> Phone Street is the company in Birmingham that sell Phone products since 2015, 
		the well-known Phone shop in the heart of Birmingham and we are the number one business 
		that has an e-commerce site and best customer service.</p>	
		<h1>What we do: </h1>
<p>We sell handset of Apple and Android with special offer that would suit your personal needs. 
	We have very descriptive of product along with video to help customer understand the product we sell. </p>
	</about-con1>
	
	
	<about-side-bar>
	
 <a href="https://www.carphonewarehouse.com/" target="_blank"> <!-- this code is used for open the link externally. -->
		
		<img src="images/Carphone_Warehouse.jpg" id="Carphone_Warehouse"  >
		
		</a> 
		
		<a href=" https://www.samsung.com/uk/" target="_blank">
		
		<img src="images/Samsung.png" ; id="Samsung" >
		
		</a>
		
		<a href="http://www.apple.com/uk" target="_blank"> 
		
		<img src="images/Apple.png" id="Apple" > 
		
		</a>
	</about-side-bar>
	
	<footer2>
	<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	<!--Slideshow container -->
	.slideshow-container {
	max-width: 1000px;
	position:absolute;
	margin:0%;
		}

	<!--Caption text-->
	.text {
	color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
		}

	<!-- Number text (1/3 etc)-->
	.numbertext {
	color: Red;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
		}

	<!--The dots/bullets/indicators -->
	.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
	transition: background-color 0.6s ease;
		}

	.active {
	 background-color: #717171;
		}

	<!--Fading animation -->
	.fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
	animation-name: fade;
    animation-duration: 1.5s;
		}

	@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
		}

	@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
		}

	<!-- On smaller screens, decrease text size -->
	@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
		}
	</style>
	 </head>
	 <body>
		<div class="slideshow-container">

		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="Images/Bham.JFIF" style="width:65%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		  <img src="Images/IPhone_XR.Png" style="width:24%">
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="images/p20.png" style="width:24%">
		
		</div>
		

		</div>
		<br>

		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>

		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); // Change image every 2 seconds
		}
		</script>
	
	</footer2>

	</body> 

</html> 