<!DOCTYPE html> 

<html> 
	<header>

 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" type="text/css" href="mystyles_images.css" > <!--This code is used to linking the image style css.-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	</header> 

	
<body>

	<header>	
	<div class="topnav">
	<a href="index.html">Home</a>
	<a href="About us.html">About Us</a>
	<a href="Products.html">Products</a>
	<a href="Services.html">Services</a>
	<a href="Contact us.html">Contact us</a>
	 </ul> 
<style>	 

a{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:Purple;
}

a {
  float:center-left;
  

}

 a {
  display: inline;
  color: white;
  text-align: center;
  padding: 10px ;
  text-decoration: none;
}

 a:hover {
  background-color: blue;
}


</style>

<img src="images/phone_street.png" alt="logo" height="130"%;width="50"%;>
	
<login> 
	<p>login/Register</p> 
	<input type="text">
	

</login>
	</header>

	
	<con> 
	<h1>Welcome </h1>
	<p> Welcome to Phone Street, we sell Phone and Phone accessories in our store, you are most welcome to our service. </p> 
	</con>
	
	
	
	<side_bar1>
	
	<a href="https://www.carphonewarehouse.com/" target="_blank"> <!-- this code is used for open the link externally. -->
		
		<img src="images/Carphone_Warehouse.jpg" id="Carphone_Warehouse"  >
		
		</a> 
		
		<a href=" https://www.samsung.com/uk/" target="_blank">
		
		<img src="images/Samsung.png" ; id="Samsung" >
		
		</a>
		
		<a href="http://www.apple.com/uk" target="_blank"> 
		
		<img src="images/Apple.png" id="Apple" > 
		
		</a>
	</side_bar1>
	

			
<footer1>
		<div class="mySlides fade">
		  <div class="numbertext">1 / 3</div>
		  <img src="Images/IPhone_XS.PNG" style="width:20%;>
		  <div class="text></div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">2 / 3</div>
		 <img src="Images/Samsung_S9.png" style ="width:20%;>
		  <div class="text"></div>
		</div>

		<div class="mySlides fade">
		  <div class="numbertext">3 / 3</div>
		  <img src="Images/Huawei_P30.png" style="width:25%">
		  <div class="text"></div>
		</div>
		

		</div>
		<br>
		<br>
		<div style="text-align:center">
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		  <span class="dot"></span> 
		</div>

		<script>
		var slideIndex = 0;
		showSlides();

		function showSlides() {
		  var i;
		  var slides = document.getElementsByClassName("mySlides");
		  var dots = document.getElementsByClassName("dot");
		  for (i = 0; i < slides.length; i++) {
			slides[i].style.display = "none";  
		  }
		  slideIndex++;
		  if (slideIndex > slides.length) {slideIndex = 1}    
		  for (i = 0; i < dots.length; i++) {
			dots[i].className = dots[i].className.replace(" active", "");
		  }
		  slides[slideIndex-1].style.display = "block";  
		  dots[slideIndex-1].className += " active";
		  setTimeout(showSlides, 2000); 
		}
		</script>
<style>
	* {box-sizing: border-box;}
	body {font-family: Verdana, sans-serif;}
	.mySlides {display: none;}
	img {vertical-align: middle;}

	/* Slideshow container */
	.slideshow-container {
	max-width: 20px;
	position: relative;
	margin: auto;
		}

	/* Caption text */
	.text {
	color: red;
    font-size: 15px;
    padding: 8px;
   position: absolute;
   bottom: 8px;
   width: 100%;
   text-align: center;
		}

	/* Number text (1/3 etc) */
	.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
		}

	/* The dots/bullets/indicators */
	.dot {
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
	transition: background-color 0.6s ease;
		}

	.active {
	 background-color: #717171;
		}

	/* Fading animation */
	.fade {
   -webkit-animation-name: fade;
   -webkit-animation-duration: 1.5s;
	animation-name: fade;
    animation-duration: 1.5s;
		}

	@-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
		}

	@keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
		}

	/* On smaller screens, decrease text size */
	@media only screen and (max-width: 300px) {
	.text {font-size: 11px}
		}
	</style>
	</footer1>
	

	</body> 


</html> 