<!DOCTYPE html> 

<html> 
	<header>

	<title> Legal term</title> 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" type="text/css" href="mystyles_images.css" > <!--This code is used to linking the image style css.-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</header> 

	
<body>

	<header>	
	<div class="w3-bar w3-black">
	<a href="index.html">Home</a>
	<a href="About us.html">About Us</a>
	<a href="Products.html">Products</a>
	<a href="Services.html">Services</a>
	<a href="Contact us.html">Contact us</a>
	 </ul> 
	 	<style>	 

a{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:Purple;
}

a {
  float:center-left;
  

}

 a {
  display: inline;
  color: white;
  text-align: center;
  padding: 10px ;
  text-decoration: none;
}

 a:hover {
  background-color: blue;
}


</style>


	<img src="images/phone_street.png" alt="logo" height="150"%;width="50"%;>  
	
	<login> 
	<p>login/Register</p> 
	<input type="text">
	
</login>
	
	</header>
	
	<Contact_con> 
	<h3> Address: 
  45 Street Road
  <br>Birmingham City Centre</br>
  Birmingham
  B5 4BU 

  </h3>
  
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2430.082370865697!2d-1.8963170844733193!3d52.47764427980616!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bc88b0a23981%3A0x2f48a9bcc2e96950!2sBullring+Shopping+Centre!5e0!3m2!1sen!2suk!4v1479845756488"  frameborder="0" style="border:0" allowfullscreen> <!-- This code is used for making the map, iframe is used for inserting content source such as maps, video etc.--> 

   </iframe>	
   
				<form name="cForm" onsubmit='return formValidation()' action="MAILTO:s45293557@sccb.ac.uk"  method="post" > <!--This code is used for action when
				clicking send from the form .--> 
            <p>Title:</p> <!--This code is used for name of the text.--> 
				
				<select name="title"> <!--This code is used for name of the heading .--> 
				
				<option value="Choose one:" selected="selected">Choose one:</option> <!--This code is used for choosing one option.--> 
				    <option value="Mr">Mr </option>  <!--This code is used selecting the option from the list.--> 
					<option value="Miss">Miss</option>
					<option value="Mrs">Mrs</option>
					<option value="Ms">Ms</option>
					
					</select> <!--This code is used for end of selecting .--> 
				
				<p>Full name:</p> <input type="text" name='fullname' id='fullname' size="30" required  title="Your full name"><!--This code is used making the second heading of the form with sizes.--> 		
			
			<p>Email: </p>  <input type="text" name='emailcontact'  id='emailcontact'size="30" title="Add your email">
			
				<p>Phone Model :</p>
     <input type="text" name='product' id='product' size="30" required  title="Your product name">				
				<p>Storage size :</p>
				 <select name="Storage">
					<option value="Choose one:" selected="selected" >Choose one:</option> <!--This code is used for creating one option boxes.--> 
					<option value="32GB">32GB </option>
					<option value="128GB">128GB</option>
					<option value="256GB">256GB</option>
					<option value="512GB">512GB</option>
					</select> <!--This code is used end of selcting .--> 
				<b><p>Enquiry</p> </b>
					<input type="checkbox" name="Study" value="issues">Issues  <!--This code is used for creating a checkbox.--> 
					<input type="checkbox" name="Study" value="complaint">Complaint 
					
		<!--This code is used for creating comment box with the sizes of the box.--> 
					 
				<p>Message to support team  </p>
					<textarea  name="Message to support team" rows="5" cols="25">    
					</textarea> <!--This code is used ending the comment box.--> 
			<br>
		<input type="submit" value="Accept"> <!--This code is used making a submit button.--> 
		
		
		</form>
	</Contact_con>
	
	<side_bar_contact>
		<a href="https://www.carphonewarehouse.com/" target="_blank"> <!-- this code is used for open the link externally. -->
		
		<img src="images/Carphone_Warehouse.jpg" id="Carphone_Warehouse"  >
		
		</a> 
		
		<a href=" https://www.samsung.com/uk/" target="_blank">
		
		<img src="images/Samsung.png" id="Samsung" >
		
		</a>
		
		<a href="http://www.apple.com/uk" target="_blank"> 
		
		<img src="images/Apple.png" id="Apple" > 
		
		</a>
	</side_bar_contact>
	
	
	</body> 


</html> 