<!DOCTYPE html> 
<html>
<body>

<h2> HTML Forms </h2>

<form action="/action_page.php"> 
   First name: <br>
   <input type="text" name="firstname" value "Your first name"> <br> 
   Last name: <br>
   <input type="text" name="lastname" value "Your last name"> <br> <br>
   <input type="radio" name="gender" value "male" checked> Male<br>
   <input type="radio" name="gender" value "female" checked> Female<br>
   <input type="radio" name="gender" value "Other" checked> Other<br>
   <input type="submit" value="Submit"> 
   </form> 
   
   <p> If you click the submit button, the form-data will be sent to page called "/action_page/
   
   </body>
   </html> 