body 
	{
		background-color:#3366FF;
		
	}

h1
	{
		color: #ffffff;
		text-align: center;	
	}
h3
	{
		color: #ffffff;
		text-align: center;	
	}

p
	{
		font-family: verdana;
		font-size: 20px;
		color:white
	}
	
header
	{
		background-color: blue ;
		color: white;
		padding:1%;
		width:95%;
		height:20%;
		left:0.5%;
		position: absolute;
		margin:0.5%;
		border: 1px solid white;
		border-radius:20px;
		text-align: justify;
       font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
       font-size: 25px;
	}

con 
	{
		background-color: blue ;
		padding:4%;
		width:89%;
		right:10%;
		bottom:40%;
		height:35%;
		margin: 0.5%;
		position:absolute;
		border: 1px solid white;
		border-radius: 15px;
	}
	


side_bar1 {
		background-color: Purple ;
		color: #ffffff;
		padding:1%;
		width:9%;
		height:37%;
		top:22%;
		right:0.5%;
		position: absolute;
		margin: 0.5%;
		border: 1px solid white;
		border-radius: 15px;
}

login {
	background-color: blue ;
	padding:1%;
	width:12%;
	height:50%;
	top:2%;
	right:0.5%;
	position: absolute;
	margin: 0.5%;
	border-radius: 15px;
}

footer1 {
		background-color: transparent ;
		color: #ffffff;
		padding:1%;
		width:97%;
		height:50%;
		top:63%;
		right:0.5%;
		position: absolute;
		margin: auto;
		border: 1px solid white;
		border-radius: 15px;
}
footer2 {
		background-color: transparent ;
		color: #ffffff;
		padding:1%;
		width:97%;
		height:60%;
		top:63%;
		right:0.5%;
		position: absolute;
		margin: auto;
		border: 1px solid white;
		border-radius: 15px;
}

about-side-bar
{
       background-color: purple ;
	   color: #ffffff;
	   padding:1%;
	   width:9%;
	   height:33%;
	   top:26%;
	   left:90%;
	   position: absolute;
	   margin: 0.5%;
	   border: 1px solid white;
	   border-radius: 15px;
	
}

about-con1
	{
		background-color: blue ;
		color: #ffffff;
		padding:0%;
		width:89%;
		right:10%;
		bottom:38%;
		height:38%;
		margin:0%;
		position:absolute;
		border: 1px solid white;
		border-radius: 15px;
	}
side_bar_pro{
      background-color:purple;
	   padding:1%;
	   width:7%;
	   height:30%;
	   top:26%;
	   left:90%;
	   position: absolute;
	   margin: 0.5%;
	   border: 1px solid white;
	   border-radius: 15px;
	}
	
	side_bar_services{
      background-color:purple;
	   padding:1%;
	   width:7%;
	   height:30%;
	   top:26%;
	   left:90%;
	   position: absolute;
	   margin: 0.5%;
	   border: 1px solid white;
	   border-radius: 15px;
	}
	
	
	side_bar_contact{
      background-color:purple;
	   padding:1%;
	   width:7%;
	   height:30%;
	   top:26%;
	   left:90%;
	   position: absolute;
	   margin: 0.5%;
	   border: 1px solid white;
	   border-radius: 15px;
	}
	pro_con
	{	
	background-color: Blue ;
	padding:0%;
	width:89%;
	right:10%;
	top:28%;
	height:70%;
	margin:0%;
	position:absolute;
	border: 1px solid white;
	border-radius: 15px;
		
	}
	
pro_con

{   margin: 1%;
	padding: 1%;
	border-style:solid;
	border-width:0.5%;
	border-color: white;
	width:85%;
	height:100%;
	position: absolute;
	right:10%;
    color:white;
	 margin: 0%;
	padding: 0%;
     	
}

Service_con 
	{
		background-color: blue ;
		padding:4%;
		width:80%;
		left:0.5%;
		top:26%;
		height:60%;
		margin: 0.5%;
		position:absolute;
		border: 1px solid white;
		border-radius: 15px;
	}
	
Contact_con 
	{
		background-color: transparent ;
		padding:4%;
		width:80%;
		left:0.5%;
		top:29%;
		height:100%;
		margin: 0.5%;
		position:absolute;
		border: 1px solid white;
		border-radius: 15px;
	}
contact_Con iframe 
{
width:50%; 
height:50%;
position:absolute;
right:20%;
bottom:32%;
}
/* reposive layout- make the two colum/boxes stack */
@media (max-width: 600 px) {
nav,header,con, side-bar, footer, body, h1,p{
	width: 100%;
	height:auto; 

	
}



}