<!DOCTYPE html> 

<html> 
	<header>

	<title> Products</title> 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" type="text/css" href="mystyles_images.css" > <!--This code is used to linking the image style css.-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</header> 

	
<body>
	<header>	
		<div class="topnav">
	<a href="index.html">Home</a>
	<a href="About us.html">About Us</a>
	<a href="Products.html">Products</a>
	<a href="Services.html">Services</a>
	<a href="Contact us.html">Contact us</a>
	 </ul>

	<style>	 

a{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:Purple;
}

a {
  float:center-left;
  

}

 a {
  display: inline;
  color: white;
  text-align: center;
  padding: 10px ;
  text-decoration: none;
}

 a:hover {
  background-color: blue;
}


</style>	
	<img src="images/phone_street.png" alt="logo" height="130"%;width="50"%;> 
	
	<login> 
	<p>login/Register</p> 
	<input type="text">
	

</login>
	</header>
	
	<side_bar_pro>
	<a href="https://www.carphonewarehouse.com/" target="_blank"> <!-- this code is used for open the link externally. -->
		
		<img src="images/Carphone_Warehouse.jpg" id="Carphone_Warehouse"  >
		
		</a> 
		
		<a href=" https://www.samsung.com/uk/" target="_blank">
		
		<img src="images/Samsung.png" id="Samsung" >
		
		</a>
		
		<a href="http://www.apple.com/uk" target="_blank"> 
		
		<img src="images/Apple.png" id="Apple" > 
		
		</a>
	</side_bar_pro>
	
	<pro_con> 

	 
<table border="1" cellpadding="5"> <!--This code is used for making the table such as size and style of the border.-->

<tr> <!--This code is used for opening tbe table .-->


</tr>


<tr>

 <td> <h1> <i> Apple IPhone XS </i> </h1> <img src="images/IPhone_XS.png"  height="200px" width="250px"/><h1>  <i> £1200  </i> </h1> <!--This code is used heading size with italic styles and underline added on the title.--></td>
  <td> <h1> <i> Apple IPhone XR </i> </h1> <img src="images/iPhone_XR.png" height="200px" width="200px"/> <b> <h1> <i> £700 </h1> </b> </i> </td> 
  <td> <h1> <i> Samsung S10 </i> </h1> <img src="images/Samsung_S9.png" height="200px" width="200px"/> <b> <h1> <i> £1500 </h1> </b> </i> </td> 
 
</tr>



<tr> <!--This code is used for opening tbe table .-->

<td> <h1> <i> Huawei P20 </i> </h1> <img src="images/p20.png" height="200px" width="200px">  <h1>  <i> £700 </i> </h1> </td> 
<td> <h1> <i> Samsung S7 </i> </h1> <img src="images/s7.WEBP"height="200px" width="250px">  <h1>  <i> £500 </i> </h1> </td> 
<td> <h1> <i> IPhone7 </i> </h1> <img src="images/IPhone7.png" height="200px" width="200px">  <h1>  <i> £350 </i> </h1> </td> 
</tr>

















	</pro_con>
		
	
	</body> 


</html> 