<!DOCTYPE html> 

<html> 
	<header>

	<title>Services</title> 
	<link rel="stylesheet" type="text/css" href="mystyle.css">
	<link rel="stylesheet" type="text/css" href="mystyles_images.css" > <!--This code is used to linking the image style css.-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</header> 
	

	
<body>

	<header>	
	<div class="w3-bar w3-black">
	<a href="index.html">Home</a>
	<a href="About us.html">About Us</a>
	<a href="Products.html">Products</a>
	<a href="Services.html">Services</a>
	<a href="Contact us.html">Contact us</a>
	 </ul> 
	 
	 	<style>	 

a{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:Purple;
}

a {
  float:center-left;
  

}

 a {
  display: inline;
  color: white;
  text-align: center;
  padding: 10px ;
  text-decoration: none;
}

 a:hover {
  background-color: blue;
}


</style>


	<img src="images/phone_street.png" alt="logo" height="150"%;width="50"%;>  
	
	
	<login> 
	<p>login/Register</p> 
	<input type="text">
	

</login>
	</header>
	
			
	<side_bar_services>
	<a href="https://www.carphonewarehouse.com/" target="_blank"> <!-- this code is used for open the link externally. -->
	
		<img src="images/Carphone_Warehouse.jpg" id="Carphone_Warehouse"  >
		
		</a> 
		
		<a href=" https://www.samsung.com/uk/" target="_blank">
		
		<img src="images/Samsung.png" id="Samsung" >
		
		</a>
		
		<a href="http://www.apple.com/uk" target="_blank"> 
		
		<img src="images/Apple.png" id="Apple" > 
		
		</a>
	</side_bar_services>
	
	<Service_con> 
		
<table border="1" cellpadding="5"> <!--This code is used for making the table such as size and style of the border.-->

<tr> <!--This code is used for opening tbe table .-->


</tr>

<tr>

 <td><img src="images/repair.jpg" > <p>We repair any manufacture broken screen, screen freeze,<br> network card problem and many more. </p></td>
  <td> <br><br><br><img src="images/upgrade.webp" width="80%"height="60%"> <br><br><Br><p> Why not upgrade,best deals with suitable package to suit your needs.</p>  </td> 
  <td> <img src="images/QA.png" width="85%"height="130%"> <br><br><Br><p> If you have any question then please go to contact us page</p>  </td>

 
</tr>


		</Service_con>
	
	</body> 


</html> 